<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="ind.css" rel="stylesheet" type="text/css" />
    
    <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

#header, #footer {
    padding: 10px;
    color: white;
    background-color: black;
}

#content {
    margin: 1px;
    padding: 15px;
    background-color: lightgrey;
}

.article {
    margin: 1px;
    padding: 10px;
    background-color: white;
}

#menu ul {
    padding: 0;
}

#menu ul li {
    display: inline;
}
</style>
  </head>
 
  <body <body style="background-color:black;">
    
    <div style="background-color:white;color:black;padding:10px;">
    <a href=index.html style="color:black;">Home</a> |
    <a href=portfolio.html style="color:black;">Portfolio</a> |
    </div>
    
    <h1 style="color:white;font-size:200%;font-family:georgia;">Nasreen Zakir</h1>

<div id="menu">

</div>

<div id="content">
  <h2 style="font-size:100%;">New York City</h2>
  <div class="article">
  <p>
    <img src="images/nyc.jpg" style="width:1300px;height:750px;">
    </p>
  </div>

  <div style="background-color:black;color:white;">
  </div>
</div>

<h3>  </h3>
<h3>  </h3>
<h3>  </h3>
<h3>  </h3>



<div id="menu">

</div>

<div id="content">
<h2 style="font-size:100%;">London</h2>
  <div class="article">
  <p>
    <img src="images/london.jpg" style="width:1300px;height:750px;">
   </p>
  </div>
  
  <div style="background-color:black;color:white;">
  </div>
  
</div>
  
  </body>
</html>
